<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>External Event SIFB</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1>External Event SIFB</h1>
<p>External Events are events in FORTE, which are hidden and can not be seen in 4DIAC. They do not appear as red event lines. They are usually used for Communication between Hardware and Function Blocks. E.g. <span class="code">E_CYCLE</span> is a Function Block that uses this functionality. It registers to the <span class="code">CTimerHandler</span> Class to get External Events in a periodic time.</p>

<h2>Recieving External Events</h2>
<p>This is an advanced example showing how to make your own timed T-Flip-Flop Service Interface Function Block. It is based on the <span class="code">E_CYCLE</span> Block and works quite the same way. This tutorial shows you how to build it from scratch. Consider that this is just an example that does not follow the IEC 61499 standard.</p> 

<h3>The Interface</3></h3>
<p>T Flip-Flop as SIFB with integrated Timer. <a href="../tutorials/fBexport.html">Export the interface to FORTE</a> (*.h and *.cpp files) and <a href="../tutorials/cmake.html">include them to your build</a>.</p>
<img src="./img/flipFlop_integratedTimer.jpg" alt="Interface of the T Flip-Flop as SIFB with integrated Timer"/>

<h3>Edit the Headerfile</h3>
<p>This time we want to create a timed <span class="code">SIFB</span> so we do not inherit from <span class="code">CFunctionBlock</span>. Instead we inherit from <span class="code">CEventSourceFB</span>. A <span class="code">CEventSourceFB</span> can react to External Events. Therefore you should correct the first line of your class declaration like this:</p> 

<div class="code">class FORTE_SIBF_T_FF3 : public CEventSourceFB{</div>

<p>In this case we want to get External Events from the included Timer handler. Include the 2 files <span class="code">timerha.h and resource.h</span> and change <span class="code">funcbloc.h</span> to <span class="code">esfb.h</span>. Your include parameters should look like this:</p>

<div class="code">#include <timerha.h> //added
#include <resource.h> //added
#include <esfb.h> //instead of #include &#60;funcbloc.h&#62;
#include <forte_time.h>
#include <forte_bool.h></div>

<p>Then we need a new Constuctor as well as two new private members <span class="code">bool m_bActive;</span> which will indicate that the timed Function Block is currently active and <span class="code">STimedFBListEntry m_stTimeListEntry;</span> which represents the Timer list entry of this timed Function Block.</p> 

<div class="code">EVENT_SOURCE_FUNCTION_BLOCK_CTOR(FORTE_SIBF_T_FF3){
	    m_stEventSourceEventEntry.m_poFB = this;
	    setEventChainExecutor(pa_poSrcRes->getResourceEventExecution());
	    m_bActive = false;
	    m_stTimeListEntry.m_stTimeOut.m_nLowerValue = 0;
	    m_stTimeListEntry.m_stTimeOut.m_nUpperValue = 0;
	    m_stTimeListEntry.m_nInterval = 0;
	    m_stTimeListEntry.m_pstNext = 0;
	    m_stTimeListEntry.m_poTimedFB = this;
	    m_stTimeListEntry.m_eType = e_Periodic;
};</div>

<p>Remove the default constructor <span class="code">FUNCTION_BLOCK_CTOR</span> and replace it with above. This consturctor registers this Function Block as a External Event Listener, that triggers this Function Block if an event occurs. Then the timer list entry is configured.</p>

<h3>Edit the Sourcefile</h3>
<p>Then you need to edit the <span class="code">executeEvent</span> method. The usual start and stop Events will register this block to the <span class="code">CTimerHandler</span>. Add a new event <span class="code">cg_nExternalEventID</span>, which is defined in <span class="code">CEventSourceFB</span>, and let it set your outputs. This will be triggered if your Function Block  receives an External Event.</p>

<div class="code">void FORTE_SIBF_T_FF3::executeEvent(int pa_nEIID){
  switch(pa_nEIID){
	case cg_nExternalEventID:
		Q() = !Q();
	  sendOutputEvent(scm_nEventEOID);
	  break;
	case scm_nEventSTOPID:
	  if(m_bActive){
		CTimerHandler::sm_poFORTETimer->unregisterTimedFB(this);
		m_bActive = false;
	  }
	  break;
	case scm_nEventSTARTID:
	  if(!m_bActive){
		CTimerHandler::sm_poFORTETimer->registerTimedFB( &m_stTimeListEntry, DT());
		m_bActive = true;
	  }
	  break;
	default:
	  break;
  }
}</div>

<p>Compile FORTE and run it. Test your new Function Block with the tester. If something went wrong, compare your code with the following files.</p>

<h2>Sending External Events</h2>
<p>To send External Events your Class must inherit from <span class="code">CExternalEventHandler</span>. In the Constructor you must register this class:</p>
<div class="code">m_nExtEvHandID = sm_poDeviceExecution->registerExternalEventHandler(this);</div>

<p>Then you can send External Events with:</p>
<div class="code">if(sm_poDeviceExecution->extEvHandlerIsAllowed(m_nExtEvHandID)){
   sm_poDeviceExecution->startNewEventChain(pointerToTargetFB);
}</div>

</body>
</html>