  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Development - Monitoring</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Monitoring</h1>
<p>DTD will be added, after finishing all the implementation work and the interface for all commands is stable. Currently the following monitoring commands are supported:</p> 

<ul type="square">
	<li>AddWatch: where {0} is an id, {1} will be replaced with FB-Instance-Name.Portname and {2} is '*' 
		<div class="code">&#60;Request ID="{0}" Action="CREATE"&#62;&#60;Watch Source="{1}" Destination="{2}" /&#62;&#60;/Request&#62;</div>
	</li>
	<li>DeleteWatch: where {0} is an id, {1} will be replaced with FB-Instance-Name.Portname and {2} is '*'
		<div class="code">&#60;Request ID="{0}" Action="DELETE"&#62;&#60;Watch Source="{1}" Destination="{2}" /&#62;&#60;/Request&#62;</div>
	</li>
	<li>ReadWatches: queries the current values of the watched elements 
		<div class="code">&#60;Request ID="{0}" Action="READ"&#62;&#60;Watches/&#62;&#60;/Request&#62;</div>
	</li>
	<li>Read_Watches Response Message: 
		<div class="code">&#60;Resource name="ResName"&#62; 
   &#60;FB name="fbName"&#62;
     &#60;Port name=\"portname"&#62;
       &#60;-- if variable port --&#62;
       &#60;Data value="value" forced="true | false"&#62;&#60;/Data&#62;
       &#60;-- if event port --&#62;
       &#60;Data value="value" time="time"&#62;&#60;/Data&#62;
     &#60;/Port&#62;
   &#60;/FB&#62;
 &#60;/Resource&#62;</div>
	</li>
	<li>ForceValue: where {0} is an id, {1} is the value, {2} will be replaced with FB-Instance-Name.Portname and {3} is either 'true' or 'false' in order to remove the force
		<div class="code">&#60;Request ID="{0}" Action="WRITE"&#62;
  &#60;Connection Source="{1}" Destination="{2}" force="{3}" /&#62;
&#60;/Request&#62;</div>
	</li>
	<li>TriggerEvent: where {0} is an id, {1} will be '$e' and {2} is FB-Instance-Name.EventName
		<div class="code">&#60;Request ID="{0}" Action="WRITE"&#62;
  &#60;Connection Source="{1}" Destination="{2}" /&#62;
&#60;/Request&#62;</div>
</ul>
		
</body>
</html>