<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Installation - Headless-Build of 4DIAC-IDE</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1>Headless-Build of 4DIAC-IDE</h1>
<p>This description is only for the Windows Platform. Even though you can install a Eclipse delta pack to build the 4DIAC-IDE for other platforms. You also have to run through <a href="installFromSource.html">4DIAC-IDE Installation from Source</a> first. The workspace needs to have the following directory structure:</p>

<ul>	
	<li>./xyz/plugins</li>
	<li>./xyz/features </li>
	<li>./xyz/headless-build/buildconfiguration </li>
</ul>

<p>Perform the following steps afterwards.</p>

<ol>
	<li>modify the build configuration <i>headless-build/buildConfiguration/build.properties</i> to your requirements</li>
	<li>Run the build by executing the following commands in a windows command shell: 
		<div class="code">
set WORKSPACE=path/to/sourcedirectory (e.g. C:\fordiac-ide, NOTE: this is not an eclipse workspace) 

set BUILDER=%WORKSPACE%\headless-build\buildConfiguration 

set ECLIPSE=absolute/path/to/eclipse (e.g. C:\Eclipse_3.6.2) 

set EQUINOX=org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400 (adapt if you do not use eclipse 3.6.2 or any other version - nevertheless eclipse 3.6 is required!) 

set PDE=org.eclipse.pde.build_3.6.2.R36x_20110203 (adapt if you do not use eclipse 3.6.2 or any other version - nevertheless eclipse 3.6 is required!) 

set TARGET_W=%WORKSPACE% 

set SRC_DIR=%WORKSPACE% 

java -jar %ECLIPSE%/plugins/%EQUINOX%.jar -application org.eclipse.ant.core.antRunner -DbuildDirectory=%TARGET_W% -Dbase=%ECLIPSE% -Dproduct=%TARGET_W%\plugins\org.fordiac.ide\4DIAC-IDE.product -buildfile %ECLIPSE%/plugins/%PDE%/scripts/productBuild/productBuild.xml -Dbuilder=%BUILDER% 
</div></li>
</ol>

</body>
</html>