<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Building and Running 4DIAC-IDE from Source</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1>Building and Running 4DIAC-IDE from Source</h1>
Run through the following steps to build and execute the 4DIAC-IDE from source:
<ol>
	<li>Get the development environment</li>
	<li>Check out the 4DIAC-IDE repository</li>
	<li>Import plug-ins into workspace</li>	
	<li>Get the 4DIAC-LIB</li>
	<li>Run in development mode</li>
</ol>


<a name="devEnvironment"></a>
<h2>Get the Development Environment</h2>
<p>
<a href="http://www.eclipse.org/downloads/packages/release/kepler/r">Eclipse Kepler</a> (or later) use <b>Eclipse Modeling Tools</b> edition. 
In addition to the default Modeling Tool package you will need to following Eclipse Plug-ins. These can be installed via <b>Help &rarr; Install Modeling Components</b>. 

<ul>
	<li>Xpand</li>
	<li>Graphical Modeling Framework (GMF) Tooling</li>
	<li>Xtext </li>
</ul>


<a name="checkOutRepos"></a>
<h2>Check out the 4DIAC-IDE Repository</h2>
<p>This section shows how to check out (clone) the 4DIAC-IDE repository using TortoiseHG. Details on TortoiseHG can be found <a href="http://tortoisehg.bitbucket.org/">here</a>.</p>

<ul>
	<li>Create a directory on your filesystem </li>
	<li>Right mouse click to that directory </li>
	<li>Select <i>TortoiseHG/Clone</i>
		<p><img src="./img/cloneHG.png" alt="Clone 4DIAC with TortoiseHG"/></p>
	</li>
	<li>Specify Source Path <span class="code">ssh://<your sf id>@hg.code.sf.net/p/fordiac/fordiac-ide</span> (for anonymous read only access to the repository you can also use the path: <span class="code">http://hg.code.sf.net/p/fordiac/fordiac-ide)</span>
		<p><img src="./img/selectHGrepository.png" alt="Select desired HG repository"/></p>
	</li>
	<li>Press <i>Clone</i> button</li>
</ul> 


<a name="importPlugins"></a>
<h2>Import Plug-Ins into Workspace</h2>
<ol>
	<li><i>File > Import > Existing Projects into Workspace</i></li>
	<li>Select the Source Directory from the file system and select all Plug-ins to be imported.</li>
	<li>Wait till Eclipse finished building the project (look at the progress bar at the right bottom corner of the Eclipse main window)</li>
	<li>Check problems view for errors. If you get <span class="code">API Baseline</span> not set errors you need to perform the following steps: 
		<ol>
			<li>Open the Eclipse preferences: <i>Window > Preferences</i></li>
			<li>Enter API in the top left search field. You should get three research results: 1. <i>API Baselines</i>, 2. <i>API Errors/Warnings</i>, and 3. <i>API Use Scans</i></li>
			<li>You now have two options: 
				<ol>
					<li>Set an API Baseline for your developments:
						<ul>
							<li>Select: API Baseline</li>
							<li>Click Add Baseline ...</li>
							<li>Enter a name, e.g., MyEclipse</li>
							<li>For the location select your Eclipse directory</li>
							<li>Press Finish</li>
							<li>Select your new baseline in the API Baselines window and press OK</li>
						</ul>
					</li>			
					<li>Set the API Baseline error to ignore: 
						<ul>
							<li>Select: API Baseline</li>
							<li>Set the option Missing API Baseline: which can be found in the bottom of the preferences window from Error to Ignore</li>
						</ul>
						<p><img src="./img/APIbaseline.png" alt="API Baseline"/></p>
					</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>

<a name="getLib"></a>
<h2>Get 4DIAC-LIB</h2>
<p>Currently the 4DIAC-LIB includes:</p>
<ul>
	<li>IEC 61499 specific function blocks </li>
	<li>All IEC 61131-3 functions and function blocks </li>
	<li>Some <a href="http://www.oscat.de/">OSCAT</a> functions and function blocks </li>
</ul>
<p>To use the existing 4DIAC-LIB within the 4DIAC-IDE run through the following steps: </p>
<ul>
	<li>Use <a href="http://tortoisehg.bitbucket.org/">tortoiseHG</a> to clone the library from: <span class="code">http://hg.code.sf.net/p/fordiac/fordiac-lib</span></li>
	<li>Simply copy the contents of the library into your projects or into the <i>Tool Library</i> directory of your 4DIAC-IDE (folders of the Windows explorer can directly be copied into the <i>Type Navigator</i> View)</li>
	<li>OR Select all (for existing libraries in the project) and refresh</li>
</ul>


<a name="devMode"></a>	
<h2>Run in Development Mode</h2>
<ol>
	<li>Open the <span class="code">4DIAC-IDE.product</span> from the <span class="code">org.fordiac.ide.product</span> plug-in.
		<p><img src="./img/productConfigKepler.png" alt="Eclipse product configuration"/></p>
	</li>
	<li>In the <i>Testing</i> Section of the <i>Overview</i> tab press <i>Synchronize</i></li>
	<li>To use 4DIAC-IDE directly under this (development) Eclipse you need a type library and templates 
		<ul>
			<li>For the type library you need to put the <span class="code">typelibrary"</span> folder into the directory with your <span class="code">eclipse.exe</span>. How to get the default <span class="code">typelibrary</span> is described <a href="installFromSource.html#getLib">here</a>.</li>
			<li>For the templates copy the <span class="code">templates</span> directory from the 4DIAC download into the directory with your <span class="code">eclipse.exe</span></li>
		</ul>
	</li> 
	<li>Press <i>Launch an Eclipse Application</i> in the <i>Overview</i></li>
</ol>


<a name="buildingIDE"></a>	
<h2>Building your own IDE</h2>
<p>A big drawback for running 4DIAC-IDE from source is that you need at least 2 Eclipse instances running. 
Especially on systems with little memory this can be an issue. 
If you still want to keep up with the with the developments performed in the Mercurial repository it makes sense to build a binary package. 
See <a href="./buildingBinary.html">Building a binary 4DIAC-IDE package from source</a> for details on how this can be achieved.</p>

</body>
</html>