<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Installation - Setting up MinGW for FORTE Development</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1>Setting up MinGW for FORTE Development</h1>

<h2>Install <a href="http://www.mingw.org/">MinGW</a></h2>
<p>Download installer <a href="https://sourceforge.net/projects/mingw/files/">MinGW Installer</a>. Install using default options and add the following packages:</p>
<ul>	
	<li>mingw32-gcc-g++</li>
	<li>mingw32-cc </li>
	<li>mingw32-make </li>
	<li>msys-make (add this if you want to generate Msys Makefile)</li>
</ul>
<p>After install go to the <i>Control Panel/System/Advanced/Environment Variables</i>. Change PATH variable (click on it) add path where your MinGW binaries have been installed in e.g., <span class="code">C:\MinGW\bin\;</span>. Add <span class="code">C:\MinGW\bin;C:\MinGW\msys\1.0\bin;</span> in the Windows file PATH. Try to give it in the beginning of the path or most likely after <span class="code">C:\Program Files\Common Files\Microsoft Shared\Windows Live;</span>.</p> 

<h2>Test MinGW</h2>
<p>Open command prompt window by pressing <i>Windows</i> button and entering <span class="code">cmd</span>. Enter <span class="code">bash</span>, if bash prompt appears it was successful.</p>

<h2>Configure with CMake</h2>
<ul>
	<li>Start CMake GUI</il>
	<li>Select FORTE main directory as src directory</li>
	<li>Select a bin directory for the output (e.g., forte_1.0/bin/mingw_msys_win32). There all build specific files, configuration data, and the resulting binaries will be put.</li>
	<li>Press the <i>Configure</i> button and you will be asked to specify the generator, select <i>MSYS Makefiles</i> from the list.</li>
	<li>Check the Advanced box in the CMake GUI. And you will find one option <span class="code">CMAKE_MAKE_PROGRAM</span> you have to give the location on the <span class="code">make.exe</span> here as for the posix it's not needed but for Mingw makes you have to give this location manually. And in most the cases if you install MinGW in the C:/ then the location of this <span class="code">make.exe</span> is <span class="code">C:/MinGW/msys/1.0/bin/make.exe</span></li>
	<li>Press the <i>Configure</i> button. You will encounter with a red/white screen then you have to check the following options as true: 
<div class="code">FORTE_ARCHITECTURE_WIN32 
FORTE_MODULE_CONVERT 
FORTE_MODULE_IEC61131 
FORTE_MODULE_Test 
FORTE_MODULE_UTILS 
FORTE_SUPPORT_MONITORING</div></li>
	<li>Now press <i>Configure</i> button again, do it repeatedly while you get any red lines. If you get everything right then press the <i>Generate</i> button. You will be able to find the generated files in the directory you have mentioned in the top of the CMake GUI.</li> 
</ul>

</body>
</html>