<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Installation - Compiling and Debugging FORTE with MS Visual Studio Express</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1>Compiling and Debugging FORTE with MS Visual Studio Express</h1>
<p>FORTE with a win32-architecture can only be created with Visual Studio. The following describes how to compile FORTE with win32-architecture.</p>

<h2>Create MS Visual Studio Project for FORTE with CMake</h2>
<ul>
	<li>Open cmake-gui</li>
	<li>choose source folder <span class="code">&#60;forteroot&#62;</span>
	<li>choose desired destination folder. We recommend <span class="code">&#60;forteroot&#62;/bin/win32</span>
	<li>press the <i>Configure</i> button and choose the version of visual studio that is used and native default compilers. Press the <i>Finish</i> button afterwards.</li>
	<li>Check <span class="code">FORTE_ARCHITECTURE_WIN32</span></li>
	<li>press the <i>Configure</i> and afterwards the <i>Generate</i> button</li>
</ul>

<h2>Compile Forte with Visual Studio Express</h2>
<p>Open the generated FORTE project with Visual Studio and change from Debug to Release mode. Build FORTE afterwards. A <span class="code">forte.exe</span> file should be generated in <span class="code">&#60;forteroot&#62;/bin/win32/src/Release</span>.</p>

<img src="./img/VSreleaseDebug.png" alt="Release Mode of Visual Studio Express"/> 

<h2>Debug Forte with Visual Studio Express</h2>
<p>Open the generated FORTE project with Visual Studio and change from Release to Debug mode. Set FORTE as the main project.</p>

<img src="./img/VSstartProject.png" alt="Set FORTE as main project in Visual Studio Express"/>

<p>And Push <span class="code">F5</span> or click <span class="code">start debugging</span></p>

</body>
</html>