<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Overview</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1>Overview</h1>
<h2>4DIAC Framework</h2>
<p>The 4DIAC framework provides two projects and allows the development of distributed control systems compliant to the IEC 61499 standard:</p>
<ul type="square">
	<li><b>4DIAC-RTE (FORTE):</b> The Runtime Environment is a small portable C++ implementation of an IEC 61499 runtime environment which supports the execution of distributed control programs on small embedded devices. FORTE runs under a device's OS. FORTE is a multi threaded and less memory consumption Runtime Environment which is developed in C++. The Runtime Environment has been tested on the following systems:
	<ul>
		<li>Windows Cygwin on i386, ppc and xScale</li>
		<li>Linux on i386, ppc and xScale</li>
		<li>NetOS </li>
		<li>RTOS on IPC@chip </li>
		<li>eCos ARM7 </li>
	</ul>
	</li>
	<li><b>4DIAC-IDE:</b> The Integrated Development Environment is based on the Eclipse framework and provides an extensible engineering environment for modeling distributed control applications compliant to the IEC 61499 standard and downloadable to FORTE powered control devices.</li>
</ul>

<h2>4DIAC Elements</h2>
<p>Since 4DIAC is compliant to the IEC 61499 standard 4DIAC-IDE provides the standard's elements for work:</p>
<ul type="square">
	<li><img src="./img/system.png" alt="System"/> <i>System</i>: contains the <i>System</i> configuration and its corresponding <i>Applications</i></li>
	<li><img src="./img/device16.png" alt="Device"/> <i>Device</i>: It represents a hardware device like a Programmable Logic Controller (PLC) or Microcontroller.</li>
	<li><img src="./img/resource16.png" alt="Resource"/> <i>Resource</i>: It is responsible for the execution of the control logic within its own execution context.</li>
	<li><img src="./img/app16.png" alt="Application"/> <i>Application</i>: contains the desired application in terms of a FB-Network</li>
	<li>Function Blocks (FB):
	<ul type="circle">
		<li><img src="./img/basicfb_16.png" alt="BFB"/> Basic FB (BFB): It uses an Execution Control Chart (ECC) to control event execution. <i>Algorithms</i> are associated with the different states inside an ECC.</li>
		<li><img src="./img/compositefb_16.png" alt="CFB"/> Composite FB (CFB): It contains a FB-Network of existing FBs. Its FB interface passes events and data on to the contained FBs that make up the CFB, which in turn pass events and data among themselves and out to the CFB's normal output interface.</li>
		<li><img src="./img/sifb_16.png" alt="SIFB"/> Service Interface FB (SIFB): It is usually used for something that cannot be done through the IEC 61499 standard like communication with devices or networks segments. It helps to first understand Basic and Composite FBs, so a SIFB has only what can't be done with a BFB/CFB.</li>
	</ul>
	</li>
	<li><img src="./img/adapter.png" alt="Adapter"/> <i>Adapter</i>: combines a set of input/output events and data to one connection, at the one hand it simplifies the IEC 61499 <i>Application</i> and on the other hand it better decouples <i>Application</i> parts providing an interface concept allowing to adopt the polymorphic concept of object oriented programming</li>	
</ul>

<h2>Human Machine Interface</h2>
<p>For the development of Function Blocks please consider that an Human Machine Interface (HMI) can not be displayed by FORTE. We therefore recommend to use the Function Block Development Kit (FBDK) by Dr. James H. Christensen for HMI. FBDK is a Java based IEC 61499 framework and can be downloaded from <a href="http://www.holobloc.com/">Holobloc Inc</a>. Its Runtime Environment FBRT can be started within the 4DIAC-IDE as well, whereas 4DIAC-IDE contains the HMI Function Blocks of FBDK within its library. Instead of creating an own HMI you can also use 4DIAC's Monitoring functionality to observe your <i>Application's</i> calculation results.</p>

<img src="./img/FBRT-FORTE.png" alt="Runtime Environment connection between 4DIAC and FBDK"/>


</body>
</html>