 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Virtual DNS Functionality</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Virtual DNS Functionality</i></h1>
<p>The Properties View of the System Configuration Editor provides a <i>Virtual DNS</i> editor. This functionality allows defining a set of variables which are replaced by a specified value. The variable names can be used for parameters of Function Blocks and <i>Devices</i>. During the deployment, all variables which are available in the VirtualDNS are replaced with the specified value. For using a variable, the variable name has to be written between <span class="code">%</span>. </p> 
 
<img src="./img/virtualDNS.png" alt="Virtual DNS"/>

</body>
</html>