<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>FAQ 4DIAC-IDE</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1>FAQ 4DIAC-IDE</h1>
<a name="faq1"></a>
<h2>When I open a certain perspective a view element is missing, how can I get it back</h2>
<p>There are two possibilities you can do:</p>
<ul>
	<li>Reset Perspective: When right-clicking on the perspective's name in the perspective switcher you get a context menu with the option reset. By selecting this item the perspective is rest to the initial configuration showing all views again and on their original place.</li>
	<li>Show View Menu: The menu item <i>Window/Show View/Other</i> brings up an selection dialog that allows you to open any view. By searching through the items you can reopen an accidentally closed view. This option is especially of interest when you have a custom perspective layout you don't like to loose be resting the perspective.</li>
</ul>


<a name="faq2"></a>
<h2>Download not possible! Defined profile () for RMT_XXX.xxx not supported</h2>
<ul>
	<li>Go to the System Configuration</li>
	<li>select the Device which is named in the error message</li> 
	<li>change the properties <i>Dialog/Advanced/Misc/Profile</i></li>
	<li>set Profile to HOLOBLOC</li>
</ul>


<a name="faq3"></a>
<h2>When I download my application I get an <i>UNSUPPORTED TYPE</i> error message in the <i>Deployment Console</i></h2>
<p>This message appears for multiple problems:</p>
<ul>
	<li>Make sure that you have the source code (*.cpp, *.h) of all <i>Function Blocks</i> within your <i>Application</i>. Also check if all source files are listed within a <i>CMakeLists.txt</i> file.</i>
	<li>Make sure are using your compiled version of forte with the missing Function Block.
		<ul>
			<li>In IDE is <i>Window/Preference/4DIAC/FORTE Preferences</i> is path to your <span class="code">forte.exe</span></li>
			<li> Or start your <span class="code">forte.exe</span> directly (development tool specific)</li>
	</li>
</ul>


<a name="faq4"></a>
<h2>When I download my application I get a <i>STATUS ACCESS VIOLATION</i> error messages in the <i>Deployment Console</i></h2>
<p>Check if you used <i>Composite Function Blocks</i> within your <i>Application</i>. Make sure that you have the source code (*.cpp, *.h) of all <i>Function Blocks</i> within the <i>Composite's Network</i>. Also check if all source files are listed within a <span class="code">CMakeLists.txt</span> file.</p>


<a name="faq5"></a>
<h2>When I want to download my application I get an <i>connection refused</i> message</h2>
<p>Examine the following topics:</p>
<ul>
	<li>Make sure that the <span class="code">Port Numbers</span> used in the <i>Runtime Launcher</i> of the <i>Deployment</i> view are the same than those used for the <span class="code">MGR_ID</span> of the <i>Devices</i> in the <i>System Configuration</i>.</li>
	<li>check if FORTE runs on a different port</li>
	<li>check in Task Manager (Windowas) if an "old" crashed FORTE blocks the port</li>
	<li>check if Monitoring has been started before downloading (FORTE only supports a single connection at the management interface)</li>
</ul>


<a name="faq6"></a>
<h2>How do I use ARRAYs</h2>
<p>When you create a new Function Block choose the desired type for your array elements in the <i>Type</i> drop down of the specific data and set the desired array size <i>ArraySize</i>. For initializing put the values in curly brackets e.g., <span class="code">{1,2,3}</span>.</p>


<a name="faq7"></a>
<h2>What does <i>CLEAN Device</i> do</h2>
<i>CLEAN Device</i> deletes all existing <i>Resources</i> and the FBs in the <i>Resources</i>. After <i>CLEAN Device</i>, you can deploy any other FB Network.

<a name="faq8"></a>
<h2>What does <i>KILL Device</i> do</h2>
<i>KILL Devices</i> terminates FORTE. 

</body>
</html>