<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Create FB Interface</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<h1>Create FB Interface</h1>
<p>All Function Blocks have an interface with Input / Output Events and associated Input /Output data. Define the new Function Block's input and output events and data and associate the events with the data. In IDE to make a <span class="code">WITH</span> connection choose the event and check the associated data or drag and drop from the event to the desired data port.</p>

<img src="./img/fbInterface.png" alt="Function Block Interface"/>

</body>
</html>