<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Flip-Flop Tutorial - Flip-Flop as CFB</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1>Flip-Flop as Composite Function Block <img src="../overview/img/compositefb_16.png" alt="CFB"/></h1>
<p>After creating a Composite Function Block (CFB) perform the following steps to add the Flip-Flop functionality to your own CFB.</p>

<ol>
	<li>Within the <i>Properties</i> tab enter a comment description for the Flip-Flop like <i>Flip Flop alternating on/off</i></li>
	<li> Within the <i>Interface</i> tab use the same interface as for the BFB:
		<br><img src="./img/flipFlop_BFB_interface.png" alt="Flip-Flop CFB Interface"/>
	</li>
	<li>Within the <i>Composite Network</i> tab create the following network. 
		<br><img src="./img/flipFlop_CFB_network.png" alt="Flip-Flop CFB Network"/>
	</li>
</ol>

</body>
</html>