  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Building FORTE for ICnova</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<h1>Building FORTE for ICnova</h1>
<p>Perform the following steps to compile FORTE for the target ICnova. This configuration is valid for FORTE May 16th 2011. Since FORTE's source code is daily updated it can't be assured that this procedure will work indefinitely. So caution is advised. It is assumed that you already followed the installation instructions for <a href="../installation/forte.html">FORTE</a>. Afterwards perform the following steps:</p> 
 
<ul type="square">
	<li>within the folder <span class="code">fordiac/forte/src/arch/posix</span></li> 
	<li>open the <span class="code">CMakeLists.txt</span> file</li> and change the option <span class="code">-DFORTE_LITTLE_ENDIAN</span> to <span class="code">-DFORTE_BIG_ENDIAN</span></li> 
	<li>Start the CMake-GUI and use <span class="code">fordiac/forte/</span> as source code directory and <span class="code">fordiac/bin/icnova</span> as built directory.</li>
	<li>Click <i>Configure</i> and choose <i>Unix Makefiles</i> and <i>Use default native compilers</i></li>
	<li>Choose the option <span class="code">FORTE_ARCHITECTURE_POSIX</span> and click <i>Configure</i> again afterwards click <i>Generate</i></li> 
	<li>within the <span class="code">fordiac/bin/icnova</span> folder open <span class="code">CMakeCache.txt</span>. This next steps aim to configure the compiling and linkage processes so that they target the ICnova platform. It is needed that the host platform has in store ICnova's tool-chain, and the user should replace <i>&#60;Path to AVR32 tool-chain&#62;</i> with an appropriate path. Set the entries:  
	<div class="code">CMAKE_AR:FILEPATH=&#60;Path to AVR32 toolchain&#62;/avr32/usr/bin/avr32-linux-ar 
CMAKE_CXX_COMPILER:FILEPATH=&#60;Path to AVR32 toolchain&#62;/avr32/usr/bin/avr32-linux-g++ 
CMAKE_C_COMPILER:FILEPATH= &#60;Path to AVR32 toolchain&#62;/avr32/usr/bin/avr32-linux-gcc 
CMAKE_LINKER:FILEPATH=&#60;Path to AVR32 toolchain&#62;/avr32/usr/bin/avr32-linux-ld 
CMAKE_NM:FILEPATH=&#60;Path to AVR32 toolchain&#62;/avr32/usr/bin/avr32-linux-nm 
CMAKE_OBJCOPY:FILEPATH=&#60;Path to AVR32 toolchain&#62;/avr32/usr/bin/avr32-linux-objcopy 
CMAKE_OBJDUMP:FILEPATH=&#60;Path to AVR32 toolchain&#62;/avr32/usr/bin/avr32-linux-objdump 
CMAKE_RANLIB:FILEPATH=&#60;Path to AVR32 toolchain&#62;/avr32/usr/bin/avr32-linux-ranlib 
CMAKE_STRIP:FILEPATH=&#60;Path to AVR32 toolchain&#62;/avr32/usr/bin/avr32-linux-strip</div></li>
	<li>Still in <span class="code">fordiac/icnova</span> execute the command <span class="code">make</span>. In case the compilation is successful, a executable file <span class="code">forte</span> will be created in the folder <span class="code">fordiac/bin/icnova/src</span>.</li>
</ul>
 
</body>
</html>