<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Import an Existing System</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1>Import an Existing <i>System</i></h1>
<p>Existing <i>Systems</i> can be imported as follows: </p>

<ol>
	<li>Start 4DIAC-IDE with the desired Workspace</li>
	<li>select <i>File/Import/Existing Projects into Workspace</i> and press <i>Next</i></li>
	<li>choose the folder that contains the folder with the <i>System</i> you want to import</i>
	<li>mark the desired <i>System</i> within the project field below</li>
	<li>if your project is not already within your workspace and if you do not want to modify the original version of your projekt mark <i>Copy Projects into workspace</i> and press <i>Finish</i>. Consider that if you did not check <i>Copy Projects into workspace</i> and you delete your <i>System</i> within 4DIAC then your <i>System</i> will be deleted permanently.</li>
	<li>Check the <i>System</i> is completely there, like the <i>System Configuration</i> with the <i>Devices</i> and <i>Resources</i> as well as the <i>Application</i> with FBs and both event and data connects.</li>
</ol>
</body>
</html>