<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>OPC DA</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<h1>OPC DA</h1>
<p>This section will show you how to create an OPC DA Client with 4DIAC and how to use it with FORTE. Download the following packages:</p> 
<ul>
	<li><a href="http://sourceforge.net/projects/opcclient/">OPC Client library</a> release 0.4</li>
	<li><a href="http://www.boost.org">Boost Lexical Cast</a></li>
	<li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=11800">Windows Driver Kit</a></li> 
</ul>

<h2>Prepare and compile OPC Client Toolkit</h2>
<ul>
	<li>Unzip Boost C++ Libraries</li>
	<li>Visual Studio Express do not include ATL (Active Template Library) which necessary to compile OPCClientToolKit. This can be aquired by installing windows driver kit.</li>
	<li>Unzip OPC Client and open the OPCClientToolKit project in Visual Studio.</li>
	<li>Add ATL header files to the project: Configuration Properties > VC++ Directories > Include Directories</li>
</ul>

<img src="./img/opc_VSclientProperties.png" alt="VS Properties"/>
<img src="./img/opc_VSinclude.png" alt="VS Include Directories"/>

<ul>
	<li>Add the path of ATL header files which are in the windows driver kit installation path. (E.g. C:\WinDDK\7600.16385.1\inc\atl71)</li>
	<li>Edit the function init() in OPCClient.cpp from:</li>
</ul>

<div class="code">
void COPCClient::init()
{	
  HRESULT result = CoInitialize(NULL);
  if (FAILED(result))
  {
    throw OPCException("CoInitialize failed");
  }

  CoInitializeSecurity(NULL, -1, NULL, NULL, RPC_C_AUTHN_LEVEL_NONE, RPC_C_IMP_LEVEL_IMPERSONATE, NULL, EOAC_NONE, NULL);

  result = CoGetMalloc(MEMCTX_TASK, &iMalloc);
  if (FAILED(result))
  {
    throw OPCException("CoGetMalloc failed");
  }
}
</div>

to: 

<div class="code">
void COPCClient::init()
{	
  CoInitializeSecurity(NULL, -1, NULL, NULL, RPC_C_AUTHN_LEVEL_NONE, RPC_C_IMP_LEVEL_IMPERSONATE, NULL, EOAC_NONE, NULL);

  HRESULT result = CoGetMalloc(MEMCTX_TASK, &iMalloc);
  if (FAILED(result))
  {
    throw OPCException("CoGetMalloc failed");
  }
}
</div>

<ul>
	<li>Build project</li>
	<li>Create the following folder structure: 
	<br><opcclientroot>/include - put header files from OPCClientToolKit project here 
	<br><opcclientroot>/lib - OPCClientToolkit.lib </li>
</ul>

<h2>Compile FORTE with OPC DA Client Support</h2>
<ul>
	<li>Create MS Visual Project of FORTE with CMake as described in <a href="../installation/visualStudio.html.html">Compiling and Debugging FORTE with MS Visual Studio Express</a> and add following variables which are required for OPC Client support:
	<ul>
		<li>Check FORTE_COM_OPC</li>
		<li>FORTE_COM_OPC_BOOST_ROOT - choose <boostroot> </li>
		<li>FORTE_COM_OPC_LIB_ROOT - choose <opcclientroot> </li>
	</ul>
	<li>Open FORTE Project with MS Visual Studio. </li>
	<li>Add ATL headers to the FORTE project.
	<br>forte Properties > Configuration Properties > VC++ Directories > Include Directories > add ATL headers path (<windowstoolkitroot>/inc/atl71/)</li>
	<li>Add ATL libraries to the forte project: 
	<br>forte Properties > Configuration Properties > VC++ Directories > Library Directories > add ATL library path (<windowstoolkitroot>/lib/ATL/i386/)</li>
	<li><a href="../installation/visualStudio.html.html#">compile or debug</a> FORTE</li>
	<li>When run the debug-mode it is maybe necessary to exclude some native libraries 
	<br><i>Forte Properties/Configuration Properties/Linker/Input/Ignore Specific Default libraries/Edit/LIBCMTD</i></li>
</ul>

<h2>Create OPC Client</h2>
<p>Start the 4DIAC-IDE and create a new <i>System</i> with a new <i>Application</i> for one <i>Device</i>. Add a <span classs="code">CLIENT_1</span> Function Block to the <i>Application</i>, set the following input values, and map it to the hardware.</p>

<ul type="square">
	<li>QI = 1</li> 
	<li>ID = opc[localhost:FestoDidactic.EzOPC.2:2000:0.01:VirtualPLC.EB0:VirtualPLC.AB0]</li>
	<li>SD_1 = BYTE#210</li>
</ul>

<p>whereas the ID input has the following format:</p>

<div class="code">opc[host:serverName:updateRate:deadBand:fbInputItems:fbOutputItems]</div>

<ul type="square">
	<li><b>host</b>: address to computer with OPC server </li>
	<li><b>serverName</b>: OPC server name, e.g. Matrikon.OPC.Simulation </li>
	<li><b>updateRate</b>: update frequency in milliseconds </li>
	<li><b>deadBand</b>: dead band used for update of value (same unit as value) </li>
	<li><b>fbInputItems/fbOutputItems</b>: items to be added, items should be separated with a comma e.g. </li>
</ul>

<p>Change to the Deployment perspective, start Forte and download the Application. Switch the System into online mode and start watching the in- and outputs. For further information about <a href="../tutorials/flipFlop_monitor.html">Monitoring functionalities</a> follow the link.</p>

<p>After triggering the INIT event, the OPC-client tries to connect with the OPC-server. In this example the OPC-server is "FestoDidactic.EzOPC.2". It is a tool from Festo and can be downloaded <a href="http://www.festo-didactic.com/de-de/service/software/vollversion-demos/ezopc.htm">here</a>.</p>

<img src="./img/opc_fordiacTrigger.png" alt="4DIAC Trigger"/>

<p>When the connection is established, a window of the server pops up.</p>

<img src="./img/opc_festoOPCserver.png" alt="Festo OPC Server"/>

<p>Now trigger the REQ event to send the data from client to server. "BYTE#210" should be send to the server's port "VirtualPLC.EB0". Click to "Virtual Controller" tab to check if the OPC server has received the information.</p>

<img src="./img/opc_festoOPCserverIO.png" alt="Festo OPC Server IO"/>

</body>
</html>